{
  "name": "pizzashop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:webClient": "webpack --mode=production --env.app=webClient",
    "start:webClient:develop": "webpack-dev-server --mode=development --env.app=webClient",
    "lint:webClient": "eslint webClient --ext .ts,.tsx",
    "lint:webClient:fix": "eslint webClient --ext .ts,.tsx --fix",
    "build:pizzaService": "webpack --mode=development --env.app=pizzaService --target=node",
    "run:pizzaService": "npm run build:pizzaService && node ./dist/pizzaService/pizzaService.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevok2pro/pizzaShop.git"
  },
  "author": "liberov.vsevolod@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevok2pro/pizzaShop/issues"
  },
  "homepage": "https://github.com/sevok2pro/pizzaShop#readme",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "redux-dynamic-modules": "5.2.3",
    "redux-dynamic-modules-thunk": "5.2.3",
    "redux-devtools-extension": "2.13.8",
    "deox": "3.3.0",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "rxjs": "6.6.3",
    "mongodb": "3.6.2",
    "normalizr": "3.6.0",
    "react-router-dom": "5.2.0",
    "react-numeric-input": "2.2.3",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "8.5.0",
    "@types/react-numeric-input": "2.2.3",
    "@types/react-router-dom": "5.1.6",
    "@types/mongodb": "3.5.27",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "ts-loader": "8.0.4",
    "style-loader": "1.3.0",
    "css-loader": "4.3.0",
    "file-loader": "6.1.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "html-webpack-plugin": "4.5.0",
    "eslint": "7.10.0",
    "@typescript-eslint/parser": "4.4.0",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.21.3"
  }
}
